// Logging configuration
logging {
  level = "debug"
  format = "logfmt"
}

// OTLP receiver for logs and metrics
otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input] 
    traces  = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input] 
  }
}

// Trace processing configuration
otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlphttp.tempo.input]
    metrics = [otelcol.exporter.prometheus.default.input] 
    logs    = [otelcol.exporter.loki.default.input] 
  }
}

// Tempo exporter for traces
otelcol.exporter.otlphttp "tempo" {
    client {
        endpoint = "http://tempo:4318"
        tls {
            insecure = true
            insecure_skip_verify = true
        }
    }
}

otelcol.exporter.prometheus "default" {
    forward_to = [prometheus.remote_write.default.receiver]
}

otelcol.exporter.loki "default" {
    forward_to = [loki.write.default.receiver]
}

prometheus.remote_write "default" {
    endpoint {
        url = "http://prometheus:9090/api/v1/write"
        basic_auth {
            username = "admin"
            password = "password"
        }
    }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}